
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xanhri.vn/blog/2025/07/03/cach-nuoi-men-vi-sinh-gia-re/">
      
      
        <link rel="prev" href="../../../06/28/huong-dan-nuoi-oc-buou-den/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Cach nuoi men vi sinh gia re - Xanhri</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cach-nuoi-men-vi-sinh-gia-re-dung-ca-nam-cho-nong-nghiep-va-thuy-san" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <div class="custom-header-container">
        <div class="custom-header-item">
            <a
                href="../../../../.."
                title="Xanhri"
                class="md-header__button md-logo"
                aria-label="Xanhri"
                data-md-component="logo"
            >
            
  <img src="../../../../../assets/images/logo.png" alt="logo">

            </a>

            <!-- Button to open drawer -->
            <label class="md-header__button md-icon" for="__drawer">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
            </label>
        </div>
        <div class="custom-header-item">
          <div class="custom-header-item-site-button">
            <div class="custom-dropdown-btn-container">
                <button class="custom-dropbtn" onclick="dropdown_header()">
                  <span>Xanhri</span> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg></span>
                </button>
                <div class="custom-dropdown-content-btn" id="dropdown-header">
                  <a href="/chan-nuoi">Ốc xanh</a>
                  <a href="/san-pham-khac">Sản phẩm khác</a>
                </div>
            </div>
            <div class="custom-dotmap">
              <img src="/assets/images/dotmap.webp">
            </div>
            <div class="custom-flag-container">
              <button class="custom-flag-btn">
                <img class="custom-flag" src="/assets/images/flag-vn.png">
              </button>
            </div>
          </div>
          <!-- Navigation tabs (sticky) -->
          
              
              
  <div class="custom-header-nav">
    
        

  <!-- Determine classes -->
  
  

  
    <div class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  Trang chủ

      </a>
    </div>
  

    
        

  <!-- Determine classes -->
  
  

  
    
    <div class="md-tabs__item custom-dropdown">
      <div>
        <a href="#" class="md-tabs__link">
          

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Giới Thiệu

        </a>
      </div>
      <div class="custom-dropdown-content">
        
          <a href="../../../../../triet-li-kinh-doanh/">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Triết Lý Kinh Doanh

          </a>
        
          <a href="../../../../../tam-nhin-su-menh/">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Tầm Nhìn & Sứ Mệnh

          </a>
        
      </div>
    </div>

  <!-- Navigation item -->
  

    
        

  <!-- Determine classes -->
  
  

  
    
    <div class="md-tabs__item custom-dropdown">
      <div>
        <a href="#" class="md-tabs__link">
          

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Sản phẩm

        </a>
      </div>
      <div class="custom-dropdown-content">
        
          <a href="../../../../../oc-xanh/">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Ốc xanh

          </a>
        
          <a href="../../../../../san-pham-khac/">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Sản phẩm khác

          </a>
        
      </div>
    </div>

  <!-- Navigation item -->
  

    
        

  <!-- Determine classes -->
  
  

  
    
    <div class="md-tabs__item custom-dropdown">
      <div>
        <a href="#" class="md-tabs__link">
          

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Phát triển bền vững

        </a>
      </div>
      <div class="custom-dropdown-content">
        
          <a href="../../../../../thong-diep/">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Thông điệp

          </a>
        
          <a href="../../../..">
            

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  Tin tức hoạt động

          </a>
        
      </div>
    </div>

  <!-- Navigation item -->
  

    
        

  <!-- Determine classes -->
  
  

  
    <div class="md-tabs__item">
      <a href="../../../../../lien-he/" class="md-tabs__link">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  Liên hệ

      </a>
    </div>
  

    
  </div>
              
          
        </div>
        <div class="dropdown-wrap" id="dropdown-wrap" onclick="dropdown_header_cancel()"></div>
      </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    





<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
<label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Xanhri" class="md-nav__button md-logo" aria-label="Xanhri" data-md-component="logo">
    
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
</label>
<div class="nav-custom-dropdown-btn-container">
    <button class="custom-dropbtn" onclick="dropdown_sidebar()" id="dropdown_sidebar_btn">
      <span id="dropdown_sidebar_span">Xanhri</span> <span id="dropdown_sidebar_icon" class="twemoji">
        <svg id="dropdown_sidebar_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="dropdown_sidebar_path" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path></svg>
        </span>
    </button>
    <div class="custom-dropdown-content-btn" id="dropdown-sidebar">
        <a href="/chan-nuoi">Ốc xanh</a>
        <a href="/san-pham-khac">Sản phẩm khác</a>
    </div>
</div>

<ul class="md-nav__list" data-md-scrollfix>
    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Giới Thiệu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Giới Thiệu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../triet-li-kinh-doanh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triết Lý Kinh Doanh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tam-nhin-su-menh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tầm Nhìn & Sứ Mệnh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
    
    
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sản phẩm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sản phẩm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../oc-xanh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ốc xanh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../san-pham-khac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sản phẩm khác
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
    
    
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phát triển bền vững
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Phát triển bền vững
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../thong-diep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thông điệp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tin tức hoạt động
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lien-he/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liên hệ
  </span>
  

      </a>
    </li>
  

    
</ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cach-nuoi-men-vi-sinh-gia-re-dung-ca-nam-cho-nong-nghiep-va-thuy-san" class="md-nav__link">
    <span class="md-ellipsis">
      Cách nuôi men vi sinh giá rẻ dùng cả năm cho nông nghiệp và thủy sản
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách nuôi men vi sinh giá rẻ dùng cả năm cho nông nghiệp và thủy sản">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hieu-ve-4-giai-oan-phat-trien-cua-vi-sinh-vat" class="md-nav__link">
    <span class="md-ellipsis">
      Hiểu về 4 giai đoạn phát triển của vi sinh vật
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-nuoi-men-vi-sinh-gia-re-tai-nha" class="md-nav__link">
    <span class="md-ellipsis">
      Cách nuôi men vi sinh giá rẻ tại nhà
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách nuôi men vi sinh giá rẻ tại nhà">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguyen-lieu-chuan-bi" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên liệu chuẩn bị
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quy-trinh-nuoi-men-vi-sinh" class="md-nav__link">
    <span class="md-ellipsis">
      Quy trình nuôi men vi sinh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-dung-trong-nong-nghiep-va-thuy-san" class="md-nav__link">
    <span class="md-ellipsis">
      Ứng dụng trong nông nghiệp và thủy sản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luu-y-e-thanh-cong" class="md-nav__link">
    <span class="md-ellipsis">
      Lưu ý để thành công
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-ich-kinh-te-va-ben-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi ích kinh tế và bền vững
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/images/users/hungluong.jpg" alt="Lương Ngọc Hùng">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Lương Ngọc Hùng
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-03 00:00:00+00:00" class="md-ellipsis">July 3, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/huong-dan/">huong-dan</a>, 
                              <a href="../../../../category/men-vi-sinh/">men-vi-sinh</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Cach nuoi men vi sinh gia re</h1>

<h2 id="cach-nuoi-men-vi-sinh-gia-re-dung-ca-nam-cho-nong-nghiep-va-thuy-san">Cách nuôi men vi sinh giá rẻ dùng cả năm cho nông nghiệp và thủy sản</h2>
<p><img alt="image" src="../../../../../assets/images/posts/2025-07-03/img.jpg" /></p>
<p>Bà con nông dân thân mến, trong bối cảnh chi phí thức ăn và xử lý môi trường ngày càng tăng, việc tự nuôi men vi sinh tại nhà không chỉ giúp tiết kiệm chi phí mà còn nâng cao hiệu quả chăn nuôi, trồng trọt và nuôi trồng thủy sản. Hôm nay, chúng tôi xin chia sẻ cách nuôi men vi sinh giá rẻ, tận dụng đặc tính phát triển của vi sinh vật qua 4 giai đoạn (lag, log, stationary, decline) để bà con có thể tự làm men vi sinh dùng cả năm, vừa hiệu quả vừa bền vững.</p>
<h3 id="hieu-ve-4-giai-oan-phat-trien-cua-vi-sinh-vat">Hiểu về 4 giai đoạn phát triển của vi sinh vật</h3>
<p>Vi sinh vật (như Bacillus, Lactobacillus, Saccharomyces…) có 4 giai đoạn phát triển chính, hiểu rõ các giai đoạn này sẽ giúp bà con nuôi men đúng cách:</p>
<ol>
<li>Giai đoạn tiềm phát (Lag phase): Vi sinh vật mới được đưa vào môi trường sẽ cần thời gian để làm quen. Chúng chưa sinh sản mạnh, mà chủ yếu hấp thụ chất dinh dưỡng để chuẩn bị.</li>
<li>Giai đoạn lũy thừa (Log phase): Đây là lúc vi sinh vật sinh sôi mạnh mẽ, số lượng tăng gấp bội. Bà con cần cung cấp đủ chất dinh dưỡng (như mật rỉ đường, cám gạo) để duy trì giai đoạn này.</li>
<li>Giai đoạn dừng (Stationary phase): Vi sinh vật đạt số lượng tối đa, không tăng thêm nữa do môi trường thiếu dinh dưỡng hoặc tích tụ chất thải. Đây là thời điểm lý tưởng để sử dụng men.</li>
<li>Giai đoạn suy giảm (Decline phase): Vi sinh vật bắt đầu chết dần do cạn kiệt dinh dưỡng hoặc môi trường không còn phù hợp. Bà con cần bảo quản men trước khi giai đoạn này xảy ra.</li>
</ol>
<p>Hiểu các giai đoạn này, bà con sẽ biết cách nuôi và bảo quản men vi sinh để dùng lâu dài, tiết kiệm chi phí.</p>
<h3 id="cach-nuoi-men-vi-sinh-gia-re-tai-nha">Cách nuôi men vi sinh giá rẻ tại nhà</h3>
<h4 id="nguyen-lieu-chuan-bi">Nguyên liệu chuẩn bị</h4>
<ul>
<li>Men gốc (EM1 hoặc chế phẩm vi sinh uy tín): Chọn loại men chứa các vi khuẩn có lợi như Bacillus subtilis, Lactobacillus acidophilus, Saccharomyces cerevisiae. Mua từ các đơn vị uy tín. Giá khoảng 40.000-50.000 đồng/gói 200gr.</li>
<li>Mật rỉ đường: Là nguồn dinh dưỡng chính cho vi sinh, giá rẻ (10.000-15.000 đồng/lít).</li>
<li>Nước sạch: Không nhiễm phèn, clo, hoặc kim loại nặng.</li>
<li>Thùng nhựa hoặc can nhựa: Dung tích 30-200 lít (tùy nhu cầu sử dụng), có nắp đậy kín.</li>
<li>Cám gạo hoặc bột ngô (tùy chọn): Tăng dinh dưỡng, giá khoảng 7.000-9.000 đồng/kg.</li>
</ul>
<h3 id="quy-trinh-nuoi-men-vi-sinh">Quy trình nuôi men vi sinh</h3>
<p>Dựa trên 4 giai đoạn phát triển, đây là cách thực hiện:</p>
<ol>
<li>
<p>Chuẩn bị môi trường (giai đoạn lag):</p>
<ul>
<li>Pha 1 gói với 2 lít mật rỉ đường và 100 lít nước sạch trong thùng nhựa. Nếu có, thêm 1kg cám gạo để tăng dinh dưỡng.</li>
<li>Khuấy đều, để hở nắp thùng 4-5 giờ để vi sinh thích nghi với môi trường. Nhiệt độ lý tưởng là 25-30°C, tránh ánh nắng trực tiếp.</li>
</ul>
</li>
<li>
<p>Kích thích tăng trưởng (giai đoạn log):</p>
<ul>
<li>Sau 4-5 giờ, đậy kín nắp thùng để tạo môi trường yếm khí, giúp vi sinh sinh sôi mạnh mẽ.</li>
<li>Để thùng ở nơi thoáng mát (mùa hè) hoặc ấm áp (mùa đông). Sau 24-48 giờ, kiểm tra: nếu men có mùi chua ngọt dễ chịu, pH khoảng 3.5-4, nghĩa là vi sinh đang ở giai đoạn log, số lượng đạt đỉnh.</li>
</ul>
</li>
<li>
<p>Thu hoạch và sử dụng (giai đoạn stationary):</p>
<ul>
<li>Khi men đạt mùi chua ngọt, bà con có thể sử dụng ngay. Lúc này, vi sinh vật đạt số lượng tối đa, hiệu quả cao nhất.</li>
<li>Lọc men, đổ vào can nhựa sạch, đậy kín, bảo quản ở nơi mát mẻ (nhiệt độ 20-25°C).</li>
</ul>
</li>
<li>
<p>Bảo quản để dùng cả năm (tránh giai đoạn decline):</p>
<ul>
<li>Để men không bị suy giảm, bảo quản ở nơi mát, tránh ánh sáng trực tiếp. Men có thể dùng tốt trong 6-12 tháng nếu bảo quản đúng cách.</li>
<li>Mỗi lần sử dụng, lấy lượng vừa đủ, không mở nắp can quá lâu để tránh nhiễm tạp khuẩn.</li>
</ul>
</li>
</ol>
<h3 id="ung-dung-trong-nong-nghiep-va-thuy-san">Ứng dụng trong nông nghiệp và thủy sản</h3>
<ul>
<li>Trong chăn nuôi (nuôi ốc, gà, lợn): Trộn 1 lít men vi sinh với 100-150kg cám gạo, bột ngô, hoặc rau xanh, ủ 24-48 giờ để tạo thức ăn lên men. Thức ăn này giúp ốc, gia súc, gia cầm tiêu hóa tốt, tăng trọng nhanh, giảm bệnh đường ruột. Chi phí chỉ khoảng 7.000-9.000 đồng/kg thức ăn.</li>
<li>Trong thủy sản (nuôi tôm, cá, ốc nhồi): Tạt 1-2 lít men vi sinh cho 1000m³ nước ao, định kỳ 3-5 ngày/lần. Men giúp phân hủy chất thải, giảm khí độc (NH3, NO2), ổn định pH, và tăng sức đề kháng cho tôm, cá, ốc. Nên tạt men vào buổi sáng (8-10h) khi hàm lượng oxy cao.</li>
<li>Trong trồng trọt: Pha loãng men (tỷ lệ 1:100) để tưới cây, giúp cải thiện đất, tăng sức đề kháng cho cây trồng.</li>
</ul>
<h3 id="luu-y-e-thanh-cong">Lưu ý để thành công</h3>
<ul>
<li>Chọn men gốc chất lượng: Kiểm tra hạn sử dụng, nhãn mác rõ ràng. Men hỏng sẽ có mùi thối, pH &gt; 4.5.</li>
<li>Không dùng cùng hóa chất diệt khuẩn: Men vi sinh không tương thích với kháng sinh, BKC, hoặc clo. Nếu đã dùng hóa chất, chờ 2-3 ngày mới tạt men.</li>
<li>Kiểm tra môi trường ao: Trước khi tạt men, đảm bảo pH nước ao từ 7.5-8.5, dùng vôi nông nghiệp nếu cần.</li>
</ul>
<h3 id="loi-ich-kinh-te-va-ben-vung">Lợi ích kinh tế và bền vững</h3>
<p>Chỉ với 50.000 đồng men gốc và 15.000 đồng mật rỉ đường, bà con có thể tự nuôi men vi sinh đủ dùng cả năm, tiết kiệm hàng triệu đồng so với mua men thương mại. Men vi sinh giúp giảm chi phí thức ăn, hạn chế kháng sinh, cải thiện môi trường ao nuôi, và tăng năng suất. Đây là giải pháp bền vững, phù hợp với xu hướng nông nghiệp sạch hiện nay.</p>
<p>Bà con có thắc mắc về cách nuôi men vi sinh, hãy liên hệ hotline của HTX Ốc xanh: 094 3232 555 để được tư vấn miễn phí. </p>
<p>Chúc bà con thành công, vụ mùa năng suất.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="custom-footer-container">
    
      <div class="md-grid custom-footer-link-container">
        
            <div class="custom-footer-item">
                <a href="../../../../..">Trang chủ</a>
                
            </div>
        
            <div class="custom-footer-item">
                <a href="../../../../..">Giới Thiệu</a>
                
                    
                        <a href="../../../../../triet-li-kinh-doanh/" class="custom-footer-item-child">
                            Triết Lý Kinh Doanh
                        </a>
                    
                        <a href="../../../../../tam-nhin-su-menh/" class="custom-footer-item-child">
                            Tầm Nhìn & Sứ Mệnh
                        </a>
                    
                
            </div>
        
            <div class="custom-footer-item">
                <a href="../../../../..">Sản phẩm</a>
                
                    
                        <a href="../../../../../oc-xanh/" class="custom-footer-item-child">
                            Ốc xanh
                        </a>
                    
                        <a href="../../../../../san-pham-khac/" class="custom-footer-item-child">
                            Sản phẩm khác
                        </a>
                    
                
            </div>
        
            <div class="custom-footer-item">
                <a href="../../../../..">Phát triển bền vững</a>
                
                    
                        <a href="../../../../../thong-diep/" class="custom-footer-item-child">
                            Thông điệp
                        </a>
                    
                        <a href="../../../.." class="custom-footer-item-child">
                            Tin tức hoạt động
                        </a>
                    
                
            </div>
        
            <div class="custom-footer-item">
                <a href="../../../../../lien-he/">Liên hệ</a>
                
            </div>
        
      </div>
    
    <div class="md-grid custom-footer-contact">
        <div class="custom-footer-contact-item custom-contact">
            <a href="/lien-he" class="link label pc-only">Liên hệ</a>
            <div class="mobile-only">
                <img class="custom-footer-logo" src="/assets/images/logo.ico">
            </div>
            <div class="hotline">
                <div class="label content">Điện thoại:</div>
                <a href="tel:094 3232 555">094 3232 555</a>
            </div>
            <div class="email">
                <div class="label content">Email:</div>
                <a href="mailto:ocxanh@xanhri.vn">ocxanh@xanhri.vn</a>
            </div>
            <div>
                <div class="label"><a href="https://goo.gl/maps/SBi7VRjT9AVcqXz88" target="_blank">Xem bản đồ &nbsp;</a></div>
                <a href="https://goo.gl/maps/SBi7VRjT9AVcqXz88" class="link-svg" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                </a>
            </div>
        </div>
        <div class="custom-footer-contact-item custom-social">
            <div class="social">
                <div class="label">Theo dõi chúng tôi&nbsp;</div>
                <a class="link-svg pc-only" href="https://www.facebook.com/htx.ocxanh" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
                </a>
                <a class="link-svg mobile-only" href="fb://profile/512522535285108" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
                </a>
                <a class="link-svg" href="https://www.tiktok.com/@htx.ocxanh" target="_blank">
                    <svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21,2H3A1,1,0,0,0,2,3V21a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2Zm-3.281,8.725h0c-.109.011-.219.016-.328.017A3.571,3.571,0,0,1,14.4,9.129v5.493a4.061,4.061,0,1,1-4.06-4.06c.085,0,.167.008.251.013v2a2.067,2.067,0,1,0-.251,4.119A2.123,2.123,0,0,0,12.5,14.649l.02-9.331h1.914A3.564,3.564,0,0,0,17.719,8.5Z"/></svg>
                </a>
                <a class="link-svg" href="http://www.youtube.com/@HTX%E1%BB%90cxanh" target="_blank">
                    <svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-271 311.2 256 179.8" xml:space="preserve">
                    <path d="M-59.1,311.2h-167.8c0,0-44.1,0-44.1,44.1v91.5c0,0,0,44.1,44.1,44.1h167.8c0,0,44.1,0,44.1-44.1v-91.5
                        C-15,355.3-15,311.2-59.1,311.2z M-177.1,450.3v-98.5l83.8,49.3L-177.1,450.3z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="md-grid custom-footer-copyright">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2022 Xanhri.vn. Tất cả các quyền được bảo hộ.
    </div>
  
  
</div>
        <div class="copyright-links">
            <a href="#" class="copyright-link-item">Chính sách bảo mật</a>
            <a href="#" class="copyright-link-item">Thoả thuận sử dụng</a>
            <a href="#" class="copyright-link-item">Cookies</a>
            <a href="#" class="copyright-link-item">Site map</a>
        </div>
    </div>
    <!-- <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2022 Xanhri.vn. Tất cả các quyền được bảo hộ.
    </div>
  
  
</div>
        
      </div>
    </div> -->
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.path"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../../../js/extra.js"></script>
      
    
  </body>
</html>